# project

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
restapi/: pom.xml
restapi/src/main/java/com/github/habitaria/restapi/: RestApi.java
restapi/src/main/java/com/github/habitaria/restapi/api/: BasicAuthToken.java  BasicAuthTokenSupplier.java  RestTemplates.java  RootApi.java  UserRestApi.java
restapi/src/main/java/com/github/habitaria/restapi/api/uri/: UriBuilder.java  UserUriBuilder.java
restapi/src/main/java/com/github/habitaria/restapi/impl/: RestTemplatesImpl.java  RootApiImpl.java  UserRestApiImpl.java
restapi/src/main/java/com/github/habitaria/restapi/impl/uri/: UriBuilderImpl.java  UserUriBuilderImpl.java
restapi/src/main/java/com/github/habitaria/sample/: Sample.java
restapi/src/main/java/com/github/netcracker2017team/project/restapi/: RestApi.java
restapi/src/main/java/com/github/netcracker2017team/project/restapi/api/: BasicAuthToken.java  BasicAuthTokenSupplier.java  RestTemplates.java  RootApi.java  UserRestApi.java
restapi/src/main/java/com/github/netcracker2017team/project/restapi/impl/: RestTemplatesImpl.java  RootApiImpl.java  UserRestApiImpl.java
restapi/src/main/java/com/github/netcracker2017team/project/sample/: Sample.java
restapi/src/main/java/com/github/netcracker2017team/restapi/api/: BasicAuthToken.java  BasicAuthTokenSupplier.java  RestApi.java  RestTemplates.java  UserRestApi.java  UserUriBuilder.java
restapi/src/main/java/com/github/netcracker2017team/restapi/builder/: RestApiBuilder.java
restapi/src/main/java/com/github/netcracker2017team/restapi/impl/: RestApiImpl.java  RestTemplatesImpl.java  UriBuilder.java  UserRestApiImpl.java  UserUriBuilderImpl.java
service/: pom.xml
service/src/main/java/com/github/habitaria/: Service.java
service/src/main/java/com/github/habitaria/domain/model/: DailyChecker.java  Habit.java  HabitChecker.java  User.java  WeekDays.java  WeeklyChecker.java
service/src/main/java/com/github/habitaria/domain/repository/: HabitRepository.java
service/src/main/java/com/github/habitaria/domain/service/: HabitService.java  HabitServiceImpl.java
service/src/main/java/com/github/habitaria/rest/: Rest.java
service/src/main/java/com/github/habitaria/rest/assembler/: HabitsResourceAssembler.java  UserResourceAssembler.java
service/src/main/java/com/github/habitaria/rest/controller/: AuthController.java
service/src/main/java/com/github/habitaria/rest/resources/: HabitResource.java  UserResource.java
service/src/main/java/com/github/habitaria/rest/security/: RestSecurityConfig.java
service/src/main/java/com/github/habitaria/rest/service/: HabitResourceServiceImpl.java
service/src/main/java/com/github/habitaria/rest/utils/: ResourceUtils.java
service/src/main/java/com/github/habitaria/security/: DatabaseUserDetailsService.java  UserAuthServiceImpl.java
service/src/main/java/com/github/habitaria/vaadin/security/: VaadinSecurityConfig.java
service/src/main/java/com/github/habitaria/vaadin/service/: WebUserAuthService.java
service/src/main/java/com/github/habitaria/vaadin/ui/: ProfileView.java  SignInView.java  SignUpBox.java  SignUpView.java  UsernameExistsException.java
service/src/main/java/com/github/netcracker2017team/project/: Service.java
service/src/main/java/com/github/netcracker2017team/project/domain/model/: AbstractEntity.java  CheckerType.java  Continuation.java  DailyChecker.java  Distributor.java  DistributorCreatedGoal.java  DistributorCreatedGoalTemplate.java  DistributorGoal.java  DistributorStep.java  ForeignGoal.java  ForeignStep.java  Goal.java  GoalTemplate.java  Habit.java  HabitChecker.java  Instruction.java  Notification.java  PersonalContinuation.java  PersonalGoal.java  PersonalStep.java  Player.java  Step.java  StepTemplate.java  TerminationStatus.java  TimeUnit.java  User.java  UserCreatedGoal.java  UserCreatedGoalTemplate.java  UserCreatedStep.java  UserCreatedStepTemplate.java  UserGoal.java  UserStep.java  WeekDays.java  WeeklyChecker.java
service/src/main/java/com/github/netcracker2017team/project/domain/repository/: DistributorGoalRepository.java  DistributorGoalTemplateRepository.java  DistributorRepository.java  ForeignGoalRepository.java  HabitRepository.java  NotificationRepository.java  PersonalGoalRepository.java  PersonalStepRepository.java  UserContinuationTemplateRepository.java  UserCreatedGoalRepository.java  UserCreatedGoalTemplateRepository.java  UserGoalRepository.java  UserGoalTemplateRepository.java  UserRepository.java
service/src/main/java/com/github/netcracker2017team/project/domain/service/: HabitService.java  HabitServiceImpl.java  UserGoalsService.java  UserGoalsServiceImpl.java  UserService.java  UserServiceImpl.java  UserTemplatesService.java  UserTemplatesServiceImpl.java
service/src/main/java/com/github/netcracker2017team/project/rest/: LazyObjectsMapperConfig.java  Rest.java
service/src/main/java/com/github/netcracker2017team/project/rest/assembler/: ContinuationTemplateResourceAssembler.java  HabitResourceAssembler.java  HabitsResourceAssembler.java  (+5 more)
service/src/main/java/com/github/netcracker2017team/project/security/: DatabaseUserDetailsService.java  RootSecurityConfig.java  UserAuthService.java  UserAuthServiceImpl.java  UsernameAlreadyUsed.java  UsernameAlreadyUsedException.java
service/src/main/resources/: ValidationMessages_ru.properties  application-db.yml  application-dev.yml  application.yml  logback-spring.xml  logback.xml  messages.properties  messages_en.properties
service/src/test/java/com/github/habitaria/domain/repository/: RepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/github/habitaria/utils/: UUIDPrinter.java
service/src/test/java/com/github/netcracker2017team/project/: DataSourceIT.java  DatabaseUserDetailsServiceTest.java  DevProfileIT.java  ServiceTests.java
service/src/test/java/com/github/netcracker2017team/project/repository/: UserRepositoryTest.java
service/src/test/java/com/github/netcracker2017team/project/utils/: UUIDPrinter.java
(+587 files in other folders)
